{
  "name": "flappy-royale-lobby-functions",
  "version": "1.0.0",
  "description": "Cloud Functions for Flappy Royale lobby",
  "main": "createRoom.js",
  "dependencies": {
    "@google-cloud/firestore": "^7.1.0",
    "@google-cloud/functions-framework": "^3.3.0"
  }
}
